{
    "short_name": "freshquet",
    "name": "freshquet",
    "description": "Sé la semilla del cambio.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "start_url": ".",
    "shortcuts": [
        {
            "name": "Home",
            "url": "/home",
            "description": "Home"
        }
    ],
    "display": "standalone",
    "theme_color": "#1ace97",
    "background_color": "#ffffff"
}
